import java.util.Scanner;

public class SimpleNextDate {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input
        System.out.print("Enter day: ");
        int day = sc.nextInt();

        System.out.print("Enter month: ");
        int month = sc.nextInt();

        System.out.print("Enter year: ");
        int year = sc.nextInt();

        // Days in each month
        int[] days = {31, 28, 31, 30, 31, 30,
                      31, 31, 30, 31, 30, 31};

        // Leap year check
        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
            days[1] = 29;
        }

        day++; // Next day

        if (day > days[month - 1]) {
            day = 1;
            month++;
        }

        if (month > 12) {
            month = 1;
            year++;
        }

        // Output
        System.out.println("Next Date: " + day + "/" + month + "/" + year);

        sc.close();
    }
}

Output:
Enter day: 22
Enter month: 1
Enter year: 2025
Next Date: 23/1/2025
